MONGODB_URI=mongodb+srv://rsh:SbmPaIIoGqJmaWwH@clouddb1.nh2hp.mongodb.net/arduinosite
NEXTAUTH_SECRET=UdQ7sANbGsQEyW4iYMnBS0CrsY/1Q/uXK+ypxLUSMsc=
NEXTAUTH_URL=https://arduino.rares-andrei.me/api/auth